# SharedProperty

./: .gitignore  LICENSE  LICENSE.txt  README-ja.md  README.md  SharedProperty.sln  azure-pipelines-release.yml  azure-pipelines.yml
.github/: CONTRIBUTING.md
.github/workflows/: package.yml
SharedProperty.Benchmark.NETCore/: Program.cs  SerializerBench.cs  SharedProperty.Benchmark.NETCore.csproj
SharedProperty.NETStandard/: BaseSharedDictionary.cs  ConcurrentSharedDictionary.cs  IConverter.cs  IFormatter.cs  IFormatterResolver.cs  IProperty.cs  ISerializer.cs  ISharedDictionary.cs  IStorage.cs  ITypeConverter.cs  Property.cs  SerializeConstant.cs  SerializeMode.cs  SharedDictionary.cs  SharedProperty.NETStandard.csproj  TypeCache.cs  TypeConverterCache.cs
SharedProperty.NETStandard/CodeAnalysis/: MaybeNullAttribute.cs
SharedProperty.NETStandard/Converter/: AesCryptoConverter.cs  RijndaelCryptoConverter.cs  SimpleConverter.cs  SymmetricCryptoConverter.cs
SharedProperty.NETStandard/Converters/: AesCryptoConverter.cs  RijndaelCryptoConverter.cs  SimpleConverter.cs  SymmetricCryptoConverter.cs
SharedProperty.NETStandard/Extensions/: TypeExtension.cs
SharedProperty.NETStandard/Storage/: FileStorage.cs  IsolatedFileStorage.cs
SharedProperty.NETStandard/TypeConverter/: DecimalTypeConverter.cs  DoubleTypeConverter.cs  FloatTypeConverter.cs  IntTypeConverter.cs  LongTypeConverter.cs  ShortTypeConverter.cs  UnsignedIntTypeConverter.cs  UnsignedLongTypeConverter.cs  UnsignedShortTypeConverter.cs
SharedProperty.NETStandard/TypeConverters/: DecimalTypeConverter.cs  DoubleTypeConverter.cs  FloatTypeConverter.cs  IntTypeConverter.cs  LongTypeConverter.cs  ShortTypeConverter.cs  UnsignedIntTypeConverter.cs  UnsignedLongTypeConverter.cs  UnsignedShortTypeConverter.cs
SharedProperty.Sample.NETCore.Console/: Program.cs  SharedProperty.Sample.NETCore.Console.csproj
SharedProperty.Sample.XamarinForms/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SharedProperty.Sample.XamarinForms.csproj
SharedProperty.Sample.XamarinForms.Android/: MainActivity.cs  SharedProperty.Sample.XamarinForms.Android.csproj
SharedProperty.Sample.XamarinForms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SharedProperty.Sample.XamarinForms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SharedProperty.Sample.XamarinForms.UWP.csproj
SharedProperty.Sample.XamarinForms.UWP/Properties/: AssemblyInfo.cs
SharedProperty.Sample.XamarinForms.iOS/: AppDelegate.cs  Info.plist  Main.cs  SharedProperty.Sample.XamarinForms.iOS.csproj
SharedProperty.Sample.XamarinForms.iOS/Properties/: AssemblyInfo.cs
SharedProperty.Serializer.SpanJson/: ISpanJsonFormatter.cs  SharedProperty.Serializer.SpanJson.csproj  SpanJsonFormatter.cs  SpanJsonFormatterResolver.cs  SpanJsonSerializer.cs
SharedProperty.Serializer.SystemTextJson/: ArrayBufferWriter.cs  ISystemTextJsonFormatter.cs  SharedProperty.Serializer.SystemTextJson.csproj  SystemTextJsonFormatter.cs  SystemTextJsonFormatterResolver.cs  SystemTextJsonSerializer.cs
SharedProperty.Serializer.Utf8Json/: AotStandardResolver.cs  IUtf8JsonFormatter.cs  SharedProperty.Serializer.Utf8Json.csproj  Utf8JsonFormatter.cs  Utf8JsonFormatterResolver.cs  Utf8JsonSerializer.cs
SharedProperty.Test.NETCore/: EmptyFormatter.cs  EmptyFormatterResolver.cs  EmptySerializer.cs  SharedDictionaryTest.ImplicitCast.cs  SharedDictionaryTest.cs  SharedProperty.Test.NETCore.csproj  TestCategoryConstant.cs  TypeCacheTest.cs
SharedProperty.Test.NETCore/Extensions/: TypeExtensionTest.cs
SharedProperty.Test.NETCore/Serializers/: JsonConstant.cs  SpanJsonSerializerTest.cs  SystemTextJsonSerializerTest.cs  Utf8JsonSerializerTest.cs
SharedProperty.Test.NETCore/TypeConverters/: ByteTypeConvertTest.cs  CharTypeConvertTest.cs  FloatTypeConvertTest.cs  IntTypeConvertTest.cs  LongTypeConvertTest.cs  ShortTypeConvertTest.cs  SignedByteTypeConvertTest.cs  UnsignedIntTypeConvertTest.cs  UnsignedLongTypeConvertTest.cs  UnsignedShortTypeConvertTest.cs
