<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedProperty.NETStandard\SharedProperty.NETStandard.csproj" />
    <ProjectReference Include="..\SharedProperty.Serializer.SpanJson\SharedProperty.Serializer.SpanJson.csproj" />
    <ProjectReference Include="..\SharedProperty.Serializer.SystemTextJson\SharedProperty.Serializer.SystemTextJson.csproj" />
    <ProjectReference Include="..\SharedProperty.Serializer.Utf8Json\SharedProperty.Serializer.Utf8Json.csproj" />
  </ItemGroup>

</Project>
