<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.14" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedProperty.NETStandard\SharedProperty.NETStandard.csproj" />
    <ProjectReference Include="..\SharedProperty.Serializer.SpanJson\SharedProperty.Serializer.SpanJson.csproj" />
    <ProjectReference Include="..\SharedProperty.Serializer.Utf8Json\SharedProperty.Serializer.Utf8Json.csproj" />
  </ItemGroup>

</Project>
