<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedProperty.NETStandard\SharedProperty.NETStandard.csproj" />
    <ProjectReference Include="..\SharedProperty.Serializer.SpanJson\SharedProperty.Serializer.SpanJson.csproj" />
    <ProjectReference Include="..\SharedProperty.Serializer.Utf8Json\SharedProperty.Serializer.Utf8Json.csproj" />
  </ItemGroup>

</Project>
