<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>SharedProperty</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>meilcli</Authors>
    <PackageProjectUrl>https://github.com/MeilCli/SharedProperty</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>SharedProperty, Settings, KeyValueStore, Xamarin</PackageTags>
    <Description>Key-Value store library for Application setting.</Description>
  </PropertyGroup>

</Project>
